DANK STUDIO — Verified DayZ Object Dimensions (from ODOL P3D)
======================================================================

CLASSNAME                                                     W       H       D  NOTE
------------------------------------------------------------------------------------------
land_airfield_hangar_green                               31.816  13.710  51.593  
land_airfield_radar_tall                                  4.752  18.042  46.398  horizontal pipe (long axis = depth/Z)
land_airfield_servicehangar_l                            43.649  16.381  50.185  
land_airfield_servicehangar_r                            42.893  14.485  49.582  
land_bunker1_double                                      11.965   5.134  10.805  
land_bunker1_left                                        13.202   5.179   8.789  
land_bunker1_right                                       13.109   5.179   8.788  
land_bunker2_double                                      11.965   5.134  10.805  
land_bunker2_left                                        13.202   5.179   8.789  
land_bunker2_right                                       13.109   5.179   8.788  
land_castle_bastion                                      26.973  17.180  19.425  
land_castle_bergfrit                                     11.760  36.677  15.566  
land_castle_bergfrit2                                    11.715  36.676  15.585  
land_castle_donjon                                       15.198  28.807  15.198  
land_castle_gate                                         21.068  17.189  21.289  
land_castle_stairs                                        6.969  20.319  17.154  
land_castle_wall1_20                                      7.671  26.845  17.191  
land_castle_wall1_20_turn                                 6.636  25.761  17.194  
land_castle_wall1_corner1                                 7.305   5.296  16.963  
land_castle_wall1_corner2                                 7.788  17.404   4.604  
land_castle_wall1_end1                                    7.666  23.250  16.963  
land_castle_wall1_end2                                   23.551  17.169   4.663  horizontal (long axis = width/X)
land_castle_wall2_30                                      6.274  30.534  19.991  
land_castle_wall2_corner1                                 6.732   6.598  19.921  
land_castle_wall2_corner2                                 7.821  10.837  19.909  
land_castle_wall2_end1                                    2.445  39.708  23.915  vertical (long axis = height/Y)
land_castle_wall2_end2                                    8.064  26.471  19.924  
land_castle_walls_10                                      7.821  11.351   5.300  
land_castle_walls_end                                     7.841   5.696   5.007  
land_container_1a                                         6.714   2.661   2.705  
land_container_1aoh                                       2.705   2.782  10.000  
land_container_1b                                         6.714   2.661   2.668  
land_container_1bo                                        2.702   2.782  10.000  
land_container_1c                                         6.714   2.661   2.668  
land_container_1d                                         6.714   2.661   2.668  
land_container_1mo                                        2.702   2.782  10.000  
land_container_1moh                                       2.702   2.782  10.000  
land_container_1n                                         6.714   2.661   2.668  
land_container_1nr                                        6.714   2.661   2.668  
land_container_1nr2                                       2.705   2.782  10.000  
land_container_2a                                         6.714   2.672   5.227  
land_container_2b                                         6.669   2.889   5.231  
land_container_2c                                         6.714   2.670   5.321  
land_container_2d                                         6.714   2.755   5.263  
land_container_2e                                         6.649   3.001   5.321  
land_containerlocked                                      2.702   2.782  10.000  
land_dieselpowerplant_building                           46.781  24.791  42.020  
land_dieselpowerplant_cooling                            10.103   7.631   7.268  
land_dieselpowerplant_tank_big                           18.068   8.778  19.375  
land_dieselpowerplant_tank_small                          6.066   7.868  12.420  
land_dieselpowerplant_transformer                         8.101   3.735   4.502  
land_mil_aircraftshelter                                 39.986  10.953  50.046  
land_mil_aircraftshelter_door_l                           6.908   7.474   2.449  
land_mil_aircraftshelter_door_r                           6.908   7.474   2.449  
land_mil_airfield_hq                                     19.692  11.750  22.522  
land_mil_atc_big                                         30.000  35.660  42.510  
land_mil_atc_small                                       21.959  24.602  15.183  
land_mil_barracks1                                       18.330   7.902  11.116  
land_mil_barracks2                                       21.461   6.732   8.599  
land_mil_barracks3                                       18.784   7.662  15.117  
land_mil_barracks4                                       16.199   6.524   7.901  
land_mil_barracks5                                       32.752  15.620  20.704  
land_mil_barracks5_basement                              66.664  17.213  41.886  
land_mil_barracks6                                       31.508  11.836  16.085  
land_mil_barracks6_old                                   31.508  11.836  16.085  
land_mil_barracks_round                                   4.361   6.142   4.900  
land_mil_blastcover1                                     35.001   3.982  23.874  horizontal (long axis = width/X)
land_mil_blastcover1_grass                               34.571   4.347  23.640  horizontal (long axis = width/X)
land_mil_blastcover2                                     34.665   4.087  16.185  horizontal (long axis = width/X)
land_mil_blastcover2_grass                               34.493   4.216  15.743  horizontal (long axis = width/X)
land_mil_blastcover3                                     27.297   4.022  23.697  horizontal (long axis = width/X)
land_mil_blastcover3_grass                               26.876   5.217  23.552  horizontal (long axis = width/X)
land_mil_blastcover4                                     53.040   4.152  16.070  horizontal (long axis = width/X)
land_mil_controltower                                    10.149  18.267  10.118  
land_mil_fortified_nest_big                              11.049   3.817  11.020  
land_mil_fortified_nest_small                             5.001   2.571   4.583  
land_mil_fortified_nest_watchtower                        6.976   5.959  10.460  
land_mil_guardbox_brown                                   2.646   5.566   4.560  
land_mil_guardbox_green                                   2.646   5.566   4.560  
land_mil_guardbox_smooth                                  2.646   5.566   4.560  
land_mil_guardhouse1                                     12.065   5.867   9.166  
land_mil_guardhouse2                                     14.843   4.780   9.081  
land_mil_guardhouse3                                     13.841   4.991  10.842  
land_mil_guardshed                                        2.863   4.032   2.063  
land_mil_guardtower                                       5.327  13.518  12.635  
land_mil_radar_mobile1                                    4.253  13.968  14.817  
land_mil_radar_mobile2                                   16.504  12.280  11.339  
land_mil_radar_mobile3                                    5.097   9.805   8.582  
land_mil_reinforcedtank1                                 21.312   6.684  21.018  
land_mil_reinforcedtank1_grass                           16.246   2.860  16.091  horizontal (long axis = width/X)
land_mil_reinforcedtank2                                 37.931  11.954  37.931  
land_mil_reinforcedtank2_grass_top                       37.406  10.278  37.163  
land_mil_tent_big1_1                                      6.181   3.298   7.704  
land_mil_tent_big2_1                                     10.270   4.494   6.012  
land_mil_tent_big3                                       15.671   4.212  21.081  horizontal pipe (long axis = depth/Z)
land_mil_tent_big4                                        1.180  12.282   4.947  vertical (long axis = height/Y)
land_mil_tower_small                                      3.592   9.542   4.860  
land_model_plane_mig21                                    2.000   3.000   3.000  
land_modelmonument_mig21                                 39.004  14.314   7.128  horizontal (long axis = width/X)
land_monument_mig21                                      39.004  14.314   7.128  horizontal (long axis = width/X)
land_prison_main                                         40.198  39.494  47.455  
land_prison_side                                         32.997  16.147  21.652  
land_prison_wall_large                                   36.244   9.531  11.673  
land_prison_wall_small                                    8.126  17.255   9.562  
land_smokestack_big                                      19.879  68.075  14.689  
land_smokestack_big_ruin_bottom                          47.184  18.992  46.001  
land_smokestack_big_ruin_low                              5.487  23.422   6.342  
land_smokestack_big_ruin_mid                              6.248  22.154   6.233  
land_smokestack_big_ruin_up                               5.670  26.049   5.555  
land_smokestack_brick                                     4.993  31.626   7.683  vertical (long axis = height/Y)
land_smokestack_medium                                    8.000  48.800   9.552  vertical (long axis = height/Y)
land_smokestack_metal                                     6.835  38.337   7.038  vertical (long axis = height/Y)
land_statue_general                                       7.960   3.759  12.423  
land_tank_big                                             2.554  15.124  11.673  vertical (long axis = height/Y)
land_tank_medium                                          8.936   2.539   1.887  
land_tank_medium_stairs                                   8.936   3.327   2.365  
land_tank_small_gas                                       8.631   1.704   2.499  horizontal (long axis = width/X)
land_tank_small_rusty                                     6.421   2.832   2.862  
land_tank_small_white                                     6.421   2.832   2.862  
land_tisy_airshaft                                        2.543   5.912   2.549  
land_tisy_barracks                                       35.890  13.810  14.338  
land_tisy_base_cooler                                     7.760   8.307   5.759  
land_tisy_garages                                        30.813   8.142  42.362  horizontal pipe (long axis = depth/Z)
land_tisy_garages2                                       60.213   8.890  43.350  horizontal (long axis = width/X)
land_tisy_hq                                             34.596  15.776  39.512  
land_tisy_kitchenroom                                    17.464  11.000  28.666  
land_tisy_radarb_antenna                                 44.022  44.114  36.029  
land_tisy_radarb_base                                    45.523  10.162  24.748  
land_tisy_radarplatform_bot                               7.243  11.180  43.128  horizontal pipe (long axis = depth/Z)
land_tisy_radarplatform_mid                               7.243  18.349  32.144  
land_tisy_radarplatform_top                              24.838  19.818  41.297  
land_tower_tc1                                            5.155  30.975   5.173  vertical (long axis = height/Y)
land_tower_tc2_base                                      19.730  50.183  19.608  
land_tower_tc2_mid                                        9.486  49.943   8.727  vertical (long axis = height/Y)
land_tower_tc2_top                                        8.477  49.763   8.725  vertical (long axis = height/Y)
land_tower_tc3_grey                                      11.500  50.503  11.500  
land_tower_tc3_red                                       11.500  50.503  11.500  
land_tower_tc4_base                                      24.531  46.512  24.531  
land_tower_tc4_mid                                        4.588  10.977  43.201  horizontal pipe (long axis = depth/Z)
land_tower_tc4_top                                        6.120   7.781  40.382  horizontal pipe (long axis = depth/Z)
staticobj_boat_small4                                     3.779   3.923   2.297  
staticobj_boat_small5                                     2.880   2.669  10.956  
staticobj_boat_small6                                     1.815   6.890   5.470  
staticobj_boathouse                                      17.908  17.925  21.274  
staticobj_boathouse_pierl                                13.020  12.692   3.192  
staticobj_boathouse_pierr                                13.090  12.715   8.967  
staticobj_boathouse_piert                                 4.953  12.852  30.771  horizontal pipe (long axis = depth/Z)
staticobj_lamp_ind                                        9.750   1.350   9.373  horizontal (long axis = width/X)
staticobj_lamp_rail                                       9.731   1.350   9.373  horizontal (long axis = width/X)
staticobj_lighthouse                                      5.932   8.137  19.912  
staticobj_mil_hbarrier_1m                                 2.279   1.738   2.538  
staticobj_mil_hbarrier_4m                                 4.712   1.657   2.581  
staticobj_mil_hbarrier_6m                                 6.855   1.836   2.660  
staticobj_mil_hbarrier_big                               10.387   2.939   4.154  
staticobj_mil_hbarrier_round                              6.817   1.843   3.523  
staticobj_mil_mil_artilery_rampart                       13.898   2.824   7.263  
staticobj_mil_mil_artillery_nest                         28.651   2.915  21.997  horizontal (long axis = width/X)
staticobj_mil_mil_camonet_big_east                       19.678   7.791  16.844  
staticobj_mil_mil_camonet_big_nato                       19.678   7.791  16.844  
staticobj_mil_mil_camonet_roof_east                       4.110  21.578   5.587  vertical (long axis = height/Y)
staticobj_mil_mil_camonet_roof_nato                       4.110  21.578   5.587  vertical (long axis = height/Y)
staticobj_mil_mil_camonet_side_east                      14.586   5.484   8.348  
staticobj_mil_mil_camonet_side_nato                      14.586   5.484   8.348  
staticobj_mil_mil_camonet_tent2                           2.496  11.605   5.861  
staticobj_mil_mil_tent_big1_2                             6.181   3.298   7.704  
staticobj_mil_mil_tent_big1_3                             6.181   3.298   7.704  
staticobj_mil_mil_tent_big1_4                             6.181   3.298   7.704  
staticobj_mil_mil_tent_big1_5                             6.181   3.298   7.704  
staticobj_mil_mil_tent_big2_2                            10.270   4.494   6.012  
staticobj_mil_mil_tent_big2_3                            10.270   4.494   6.012  
staticobj_mil_mil_tent_big2_4                            10.270   4.494   6.012  
staticobj_mil_mil_tent_big2_5                            10.270   4.494   6.012  
staticobj_mil_misc_antenna                                5.885   9.138   4.529  
staticobj_mil_misc_concreteblock1_end                     0.699   0.514   2.228  
staticobj_mil_misc_concreteblock2_damaged                 2.616   0.775   0.359  horizontal (long axis = width/X)
staticobj_mil_misc_concreteblock2_stripes                 2.600   0.779   0.363  horizontal (long axis = width/X)
staticobj_mil_misc_obstacle_cross                         3.110   1.089   0.110  horizontal (long axis = width/X)
staticobj_mil_misc_obstacle_pass                          3.057   3.548   1.981  
staticobj_mil_misc_obstacle_runaround                     3.362   1.295   7.216  horizontal pipe (long axis = depth/Z)
staticobj_mil_misc_range_line                             6.082   2.076   0.262  horizontal (long axis = width/X)
staticobj_mil_misc_range_line_dispersions                 3.646   1.959   0.268  horizontal (long axis = width/X)
staticobj_mil_misc_range_pistol                           3.805   2.195   0.195  horizontal (long axis = width/X)
staticobj_mil_misc_range_roof                             8.364   7.804   3.243  
staticobj_mil_misc_range_single                           0.924   1.755   0.102  vertical (long axis = height/Y)
staticobj_mil_roadblock_bags_curve                        3.303   2.525   5.417  
staticobj_mil_roadblock_bags_endl                         1.442   2.310   1.182  
staticobj_mil_roadblock_bags_endr                         1.420   2.292   1.238  
staticobj_mil_roadblock_cncblock                          0.942   0.698   2.655  
staticobj_mil_roadblock_cncblocks_long                    0.966   1.378   6.090  horizontal pipe (long axis = depth/Z)
staticobj_mil_roadblock_cncblocks_short                   0.915   1.354   2.646  
staticobj_mil_roadblock_pillbox                           5.640   2.254   5.209  
staticobj_mil_roadblock_table                             2.022   0.826   0.822  
staticobj_mil_roadblock_wood_long                         3.121   1.219   0.752  
staticobj_mil_roadblock_wood_small                        9.610   0.776   1.424  horizontal (long axis = width/X)
staticobj_mil_roadblock_woodencrate                       0.807   0.696   1.430  
staticobj_misc_bagfence_3m                                9.220   4.297   1.125  horizontal (long axis = width/X)
staticobj_misc_bagfence_corner                            4.302   1.125   4.305  
staticobj_misc_bagfence_round                             8.075   1.294   4.531  horizontal (long axis = width/X)
staticobj_misc_barbedwire                                 6.718   2.122   2.084  
staticobj_misc_barrelempty                                0.537   0.810   0.537  
staticobj_misc_boardspack1                                1.545   2.029   3.090  
staticobj_misc_boardspack2                                1.545   1.428   3.090  
staticobj_misc_boardspack3                                1.545   1.417   3.090  
staticobj_misc_cinderblock                                0.223   0.172   0.337  
staticobj_misc_cinderblocks                               1.756   1.722   1.101  
staticobj_misc_coil                                       3.612   2.212   3.612  
staticobj_misc_concreteblock1                             0.400   0.505   1.005  
staticobj_misc_concreteblock2                             2.600   0.779   0.363  horizontal (long axis = width/X)
staticobj_misc_concretepanels                             2.295   1.563   3.366  
staticobj_misc_concretepipe                               2.805   2.666   3.814  
staticobj_misc_concretepipe_gate                          2.224   2.224   0.142  horizontal (long axis = width/X)
staticobj_misc_cover_big                                  6.338   0.750   5.047  horizontal (long axis = width/X)
staticobj_misc_cover_small                                3.602   0.995   6.436  horizontal pipe (long axis = depth/Z)
staticobj_misc_deconshower_large                          8.812  10.928   6.970  
staticobj_misc_dragonteeth                                9.149   1.788   2.239  horizontal (long axis = width/X)
staticobj_misc_dragonteeth_big                            8.593   2.168   3.380  
staticobj_misc_dragonteeth_multiple                      10.396   1.126   4.194  horizontal (long axis = width/X)
staticobj_misc_dragonteeth_multiple_redwhite             10.396   1.126   4.194  horizontal (long axis = width/X)
staticobj_misc_dragonteeth_single                         1.208   1.118   1.378  
staticobj_misc_dragonteeth_single_redwhite                1.208   1.118   1.378  
staticobj_misc_drainage                                   1.683   1.954   1.865  
staticobj_misc_flagpole                                   0.448   7.186   0.442  vertical (long axis = height/Y)
staticobj_misc_gastank_01_blue                            0.338   0.677   0.338  
staticobj_misc_gastank_01_khaki                           0.338   0.677   0.338  
staticobj_misc_gastank_01_yellow                          0.338   0.677   0.338  
staticobj_misc_gastank_02                                 0.229   1.201   0.229  vertical (long axis = height/Y)
staticobj_misc_gcontainer_big                             6.340   1.452   3.124  
staticobj_misc_gunrack                                    0.791   0.730   0.989  
staticobj_misc_haybale                                    1.533   1.533   1.579  
staticobj_misc_haybale_decayed                            1.622   1.150   2.335  
staticobj_misc_haybale_packed                             1.680   1.655   1.733  
staticobj_misc_haybale_packed_stack                       3.658   3.439   6.593  
staticobj_misc_hedgehog_concrete                          1.950   1.419   1.847  
staticobj_misc_hedgehog_iron                              1.508   1.488   1.272  
staticobj_misc_obstacle_bridge                            1.000   1.850   9.459  horizontal pipe (long axis = depth/Z)
staticobj_misc_obstacle_crawl                             2.618   1.245   5.097  
staticobj_misc_obstacle_ramp                              1.623   1.498   2.297  
staticobj_misc_pallet                                     1.568   0.211   1.519  horizontal (long axis = width/X)
staticobj_misc_pallets1                                   1.402   0.693   1.787  
staticobj_misc_pallets2                                   1.402   0.892   1.636  
staticobj_misc_pallets3                                   9.169   1.651   1.551  horizontal (long axis = width/X)
staticobj_misc_pipes                                      6.244   1.411   2.259  
staticobj_misc_pipes_2                                    5.222   0.470   1.760  horizontal (long axis = width/X)
staticobj_misc_razorwire                                  8.462   2.119   2.080  
staticobj_misc_scaffolding                                6.229  11.401  18.563  
staticobj_misc_spotlight                                  7.094  17.267   6.803  
staticobj_misc_supplybox1                                 1.503   1.276   1.512  
staticobj_misc_supplybox2                                 1.585   1.798   1.041  
staticobj_misc_supplybox3                                 1.585   1.798   1.041  
staticobj_misc_surveymarker_cover                         1.302   0.822   1.325  
staticobj_misc_surveymarker_post                          0.071   2.458   0.097  vertical (long axis = height/Y)
staticobj_misc_surveymarker_rod                           0.847   0.673   0.808  
staticobj_misc_through_static                             3.247   0.549   0.929  horizontal (long axis = width/X)
staticobj_misc_through_trailer                            3.946   0.988   1.304  
staticobj_misc_timbers1                                   4.010   3.556   1.611  
staticobj_misc_timbers2                                   4.001   2.203   2.055  
staticobj_misc_timbers3                                   4.001   2.173   1.641  
staticobj_misc_timbers4                                   4.019   2.188   1.327  
staticobj_misc_timbers_log1                               1.476   0.352  11.838  horizontal pipe (long axis = depth/Z)
staticobj_misc_timbers_log2                               1.406   0.263  11.619  horizontal pipe (long axis = depth/Z)
staticobj_misc_timbers_log3                               1.367   0.187  11.737  horizontal pipe (long axis = depth/Z)
staticobj_misc_timbers_log4                               1.522   0.414  11.901  horizontal pipe (long axis = depth/Z)
staticobj_misc_timbers_log5                               0.258   3.156   0.295  vertical (long axis = height/Y)
staticobj_misc_tire                                       0.695   0.173   0.695  
staticobj_misc_tire_big                                   9.247   1.507   0.478  horizontal (long axis = width/X)
staticobj_misc_tirepile                                   9.247   1.752   8.564  horizontal (long axis = width/X)
staticobj_misc_tirepile_group                             4.761   8.574   5.141  
staticobj_misc_tirepile_large                             3.401   1.380   2.565  
staticobj_misc_transformer                                2.794   2.891   6.186  
staticobj_misc_weldingtrolley_01                          1.287   1.400   0.671  
staticobj_misc_woodpile_forest1                           8.993   2.994   1.650  horizontal (long axis = width/X)
staticobj_misc_woodpile_forest2                           8.994   2.544   1.622  horizontal (long axis = width/X)
staticobj_misc_woodpile_forest3                           8.827   2.478   1.587  horizontal (long axis = width/X)
staticobj_model_plane_mig21_35scale                       9.882   0.507   0.144  horizontal (long axis = width/X)
staticobj_monument_soldiers                              11.668  10.005   9.395  
staticobj_monument_t34                                   16.588   6.564  12.710  
staticobj_monument_wall                                   3.766   2.497   0.487  horizontal (long axis = width/X)
staticobj_monument_war1                                  12.516  11.414  16.214  
staticobj_monument_war2                                  16.686  10.946  13.794  
staticobj_pier_concrete1                                 20.775  48.374  40.000  
staticobj_pier_concrete1_cornerin                        31.364  48.000  31.283  
staticobj_pier_concrete1_cornerout                       20.088  48.000  20.070  
staticobj_pier_concrete1_end                             41.457  48.375  50.867  
staticobj_pier_concrete1_l                               22.469  48.000  19.771  
staticobj_pier_concrete1_l10                             20.091  48.000   4.377  vertical (long axis = height/Y)
staticobj_pier_concrete1_l30                             20.568  48.000  12.972  
staticobj_pier_concrete1_r                               25.197  48.026  20.665  
staticobj_pier_concrete1_r10                             20.089  48.000   4.360  vertical (long axis = height/Y)
staticobj_pier_concrete1_r30                             20.249  48.138  12.946  
staticobj_pier_concrete1_tbig                            30.060  48.000  40.000  
staticobj_pier_concrete1_tsmall                          25.228  48.374  40.101  
staticobj_pier_concrete2                                 40.000  48.000  20.070  
staticobj_pier_concrete2_end                             20.071  48.000  10.036  
staticobj_pier_concrete3_1                               40.000  49.093   8.023  vertical (long axis = height/Y)
staticobj_pier_concrete3_2                               40.000  49.093   8.023  vertical (long axis = height/Y)
staticobj_pier_concrete3_end                             11.756  49.093  14.030  
staticobj_pier_concrete3_fuel                            40.000  51.133  17.956  
staticobj_pier_crane_a                                   14.030  11.648   9.000  
staticobj_pier_crane_b                                   24.611  19.990   5.494  
staticobj_pier_crane_rails                               12.271   0.328   9.000  horizontal (long axis = width/X)
staticobj_pier_crane_rails_end                           11.490   0.505   0.952  horizontal (long axis = width/X)
staticobj_pier_tube_big                                   1.077  19.950   1.077  vertical (long axis = height/Y)
staticobj_pier_tube_small                                 0.833  13.000   0.850  vertical (long axis = height/Y)
staticobj_pier_wooden1                                   40.590   5.231   4.059  horizontal (long axis = width/X)
staticobj_pier_wooden1_end                                6.097   5.063   6.573  
staticobj_pier_wooden1_pillars                            3.356   5.020   2.078  
staticobj_pier_wooden2                                    1.995  40.377  16.115  vertical (long axis = height/Y)
staticobj_pipe_big_18m                                    0.544   4.184   8.578  horizontal pipe (long axis = depth/Z)
staticobj_pipe_big_9m                                     5.132   4.415   8.778  
staticobj_pipe_big_buildl                                15.719   9.004  10.349  
staticobj_pipe_big_buildr                                15.719   9.004  10.349  
staticobj_pipe_big_cornerl                                6.497   9.118   6.385  
staticobj_pipe_big_cornerr                                6.497   9.498   6.677  
staticobj_pipe_big_ground1                                4.749   8.943   5.716  
staticobj_pipe_big_ground2                                4.903   8.943   5.224  
staticobj_pipe_big_smallconl                              5.023   4.495   8.578  
staticobj_pipe_big_smallconr                              4.928   4.184   8.614  
staticobj_pipe_big_support                                9.255   4.184   8.578  
staticobj_pipe_med_9m                                     8.735   8.834   6.596  
staticobj_pipe_med_ground1                                7.953   5.298   6.747  
staticobj_pipe_med_ground2                                7.953   5.298   6.747  
staticobj_pipe_medl_buildr                                5.654   3.895   6.571  
staticobj_pipe_medl_cornerl                               7.317   4.241   6.596  
staticobj_pipe_medl_cornerr                               7.359   4.126   6.596  
staticobj_pipe_medr_buildl                                5.645   3.895   6.571  
staticobj_pipe_medr_buildr                                4.948   4.124   6.571  
staticobj_pipe_small2_24m                                 3.972   3.434  25.415  horizontal pipe (long axis = depth/Z)
staticobj_pipe_small2_8m                                  5.093   2.987   3.513  
staticobj_pipe_small2_8m_metalsup                         5.085   1.955  10.759  horizontal pipe (long axis = depth/Z)
staticobj_pipe_small2_8m_nosup                            5.093   1.984   1.552  
staticobj_pipe_small2_block                               2.589  12.742   9.829  
staticobj_pipe_small2_curve                               3.090   3.499   3.804  
staticobj_pipe_small2_curve45                             4.507   0.962   2.336  
staticobj_pipe_small2_ground                              2.652   3.500   3.629  
staticobj_pipe_small2_high_24m                            3.995  12.962  25.538  horizontal pipe (long axis = depth/Z)
staticobj_pipe_small2_high_8m                             5.085   2.589  12.878  
staticobj_pipe_small2_high_curve                          4.195  13.047   3.994  
staticobj_pipe_small2_high_ground                         2.677  12.822   5.278  
staticobj_pipe_small2_high_ground2                        2.677  12.822   5.278  
staticobj_pipe_small_20m                                  0.837   1.704  21.818  horizontal pipe (long axis = depth/Z)
staticobj_pipe_small_broken                               0.834   1.704   7.594  horizontal pipe (long axis = depth/Z)
staticobj_pipe_small_ground1                              0.834   1.740   4.910  horizontal pipe (long axis = depth/Z)
staticobj_pipe_small_ground2                              0.599   1.653   4.891  horizontal pipe (long axis = depth/Z)
staticobj_pipe_small_l45                                  2.349   1.704   4.959  
staticobj_pipe_small_l90                                  3.117   1.704   3.580  
staticobj_pipe_small_r45                                  2.336   1.704   4.933  
staticobj_pipe_small_r90                                  3.116   1.706   3.580  
staticobj_pipe_small_stairs                               8.929   3.464   7.594  
staticobj_pipe_small_u                                    0.834   4.957   9.309  horizontal pipe (long axis = depth/Z)
staticobj_pipe_small_valve                                6.203   1.617   2.135  
staticobj_roadblock_bags_long                             0.763   2.475   3.383  
staticobj_wall_backalley_01_l_1m_f                        1.307   3.545   0.236  vertical (long axis = height/Y)
staticobj_wall_backalley_01_l_gap_f                       3.299   3.534   0.236  vertical (long axis = height/Y)
staticobj_wall_backalley_01_l_gate_f                      3.374   3.315   3.551  
staticobj_wall_backalley_02_l_1m_f                        1.119   3.559   0.151  vertical (long axis = height/Y)
staticobj_wall_barricade1_10                              8.050  10.552   2.433  
staticobj_wall_barricade1_4                               8.486   4.019   1.645  horizontal (long axis = width/X)
staticobj_wall_canal_10                                  10.100   5.476   4.090  
staticobj_wall_cbrk_5                                     5.012   2.537   0.621  horizontal (long axis = width/X)
staticobj_wall_cbrk_corner                                0.876   2.539   0.889  
staticobj_wall_cbrk_end                                   3.049   2.545   1.444  
staticobj_wall_cbrk_pole                                  0.896   3.463   0.896  
staticobj_wall_cgry_5                                     9.689   5.010   2.660  
staticobj_wall_cgry_corner                                0.550   2.666   0.549  
staticobj_wall_cgry_corner_2                              0.609   2.653   0.609  
staticobj_wall_cgry_end                                   3.037   2.528   1.673  
staticobj_wall_cgrylow_5                                  5.000   1.537   0.492  horizontal (long axis = width/X)
staticobj_wall_cgrylow_end1                               2.919   1.514   1.185  
staticobj_wall_cgrylow_end2                               2.977   1.500   1.354  
staticobj_wall_cnc_5                                      9.029   5.026   1.003  horizontal (long axis = width/X)
staticobj_wall_cncbarrier_4block                          7.594   1.969   1.833  
staticobj_wall_cncbarrier_block                           9.083   1.835   1.969  
staticobj_wall_cncsmall_4                                 4.017   2.324   0.538  horizontal (long axis = width/X)
staticobj_wall_cncsmall_8                                 8.008   2.300   0.530  horizontal (long axis = width/X)
staticobj_wall_cyel_5                                     5.000   2.592   0.554  horizontal (long axis = width/X)
staticobj_wall_cyel_corner                                0.718   2.592   0.718  
staticobj_wall_cyel_end                                   3.570   2.592   1.544  
staticobj_wall_cyel_end2                                  3.570   2.592   1.544  
staticobj_wall_fen1_5                                     5.013   3.095   0.167  horizontal (long axis = width/X)
staticobj_wall_fen1_5_2                                   5.051   3.095   0.174  horizontal (long axis = width/X)
staticobj_wall_fen1_5_hole                                5.059   3.178   2.231  
staticobj_wall_fen1_5_pole                                0.074   3.114   0.074  vertical (long axis = height/Y)
staticobj_wall_fen2_6                                     6.041   2.344   0.363  horizontal (long axis = width/X)
staticobj_wall_fen2_6_hole                                6.041   2.344   0.479  horizontal (long axis = width/X)
staticobj_wall_fen2_pole                                  0.111   2.344   0.363  vertical (long axis = height/Y)
staticobj_wall_fen3_4                                     4.031   2.563   0.200  horizontal (long axis = width/X)
staticobj_wall_fen3_8                                     8.027   2.533   0.200  horizontal (long axis = width/X)
staticobj_wall_fen3_pole                                  0.055   2.527   0.055  vertical (long axis = height/Y)
staticobj_wall_fen4_4                                     4.039   3.402   0.209  horizontal (long axis = width/X)
staticobj_wall_fen4_8                                     8.035   3.402   0.226  horizontal (long axis = width/X)
staticobj_wall_fen4_pole                                  0.313   3.409   0.217  vertical (long axis = height/Y)
staticobj_wall_fen5_10                                   10.184   2.848   1.279  horizontal (long axis = width/X)
staticobj_wall_fen5_5                                     5.227   2.848   1.276  
staticobj_wall_fen5_pole                                  0.332   2.548   0.443  vertical (long axis = height/Y)
staticobj_wall_fen6_8                                     8.336   2.249   0.502  horizontal (long axis = width/X)
staticobj_wall_fen6_pole                                  0.401   2.044   0.340  vertical (long axis = height/Y)
staticobj_wall_fen7_4                                     4.129   1.500   1.098  
staticobj_wall_fen7_pole                                  0.144   1.458   0.122  vertical (long axis = height/Y)
staticobj_wall_fenforest_5                                9.493   5.034   2.568  
staticobj_wall_fenforest_gate                             1.512   2.802   3.000  
staticobj_wall_fenforest_pole                             0.114   2.521   0.859  vertical (long axis = height/Y)
staticobj_wall_feng_3                                     2.587   2.749   0.378  vertical (long axis = height/Y)
staticobj_wall_feng_pole                                  0.348   2.746   0.328  vertical (long axis = height/Y)
staticobj_wall_fenr_3                                     2.587   2.704   0.385  vertical (long axis = height/Y)
staticobj_wall_fenr_pole                                  0.370   2.777   0.357  vertical (long axis = height/Y)
staticobj_wall_fenstadium                                 5.124   4.812   0.326  horizontal (long axis = width/X)
staticobj_wall_fenvineyard                                8.324   2.062   0.305  horizontal (long axis = width/X)
staticobj_wall_fenw_7                                     1.484   7.050   2.061  
staticobj_wall_fenw_7_s                                   1.757   7.008   2.061  
staticobj_wall_forfieldfen_1                              3.407   1.810   0.245  horizontal (long axis = width/X)
staticobj_wall_forfieldfen_2                              3.441   1.810   0.234  horizontal (long axis = width/X)
staticobj_wall_forfieldfen_end                            3.406   1.811   0.239  horizontal (long axis = width/X)
staticobj_wall_garbcont                                   0.150   1.600   1.010  vertical (long axis = height/Y)
staticobj_wall_garbcont_corner                            1.408   1.600   1.400  
staticobj_wall_gate_camp                                  7.734   5.248   0.192  horizontal (long axis = width/X)
staticobj_wall_gate_cgry                                  5.030   5.995   4.461  
staticobj_wall_gate_fen2_l                                2.216   3.068   2.377  
staticobj_wall_gate_fen2_r                                2.216   3.041   2.377  
staticobj_wall_gate_fen3                                  6.158   3.145   6.087  
staticobj_wall_gate_fen4                                  4.099   2.619   4.000  
staticobj_wall_gate_feng                                  3.688   2.748   2.942  
staticobj_wall_gate_feng_big                              4.951   2.748   3.584  
staticobj_wall_gate_feng_big_l                            2.373   2.406   0.301  vertical (long axis = height/Y)
staticobj_wall_gate_feng_big_open                         4.754   2.406   0.308  horizontal (long axis = width/X)
staticobj_wall_gate_feng_big_r                            2.406   2.380   1.900  
staticobj_wall_gate_feng_open                             1.347   2.409   3.515  
staticobj_wall_gate_fenr                                  3.250   2.821   2.942  
staticobj_wall_gate_fenr_big                              4.951   2.748   3.584  
staticobj_wall_gate_fenr_big_l                            2.388   2.406   0.307  vertical (long axis = height/Y)
staticobj_wall_gate_fenr_big_open                         4.769   2.406   0.308  horizontal (long axis = width/X)
staticobj_wall_gate_fenr_big_r                            2.406   2.380   1.900  
staticobj_wall_gate_fenr_open                             1.834   2.426   0.328  vertical (long axis = height/Y)
staticobj_wall_gate_ind1_l                                8.225   2.409   5.511  
staticobj_wall_gate_ind1_r                                8.211   2.409   2.942  
staticobj_wall_gate_ind2a_l                               8.268   2.485   2.942  
staticobj_wall_gate_ind2a_r                               8.265   2.487   2.942  
staticobj_wall_gate_ind2b_l                               8.268   2.485   2.942  
staticobj_wall_gate_ind2b_r                               8.265   2.487   2.942  
staticobj_wall_gate_ind2rail_l                            8.268   2.485   2.942  
staticobj_wall_gate_ind2rail_r                            8.265   2.487   2.942  
staticobj_wall_gate_ind3                                 10.455   3.641   0.630  horizontal (long axis = width/X)
staticobj_wall_gate_indcnc4                              10.612   3.015   2.942  
staticobj_wall_gate_indcnc4_low                          10.581   2.119   2.942  
staticobj_wall_gate_kolchoz                               9.104   6.269   3.417  
staticobj_wall_gate_opendam                              11.678   2.500   4.077  
staticobj_wall_gate_tin6_1                                8.529   3.428   2.397  
staticobj_wall_gate_tin6_2                                8.000   4.099   2.011  
staticobj_wall_gate_village                               3.250   2.059   2.942  
staticobj_wall_gate_wood1                                 9.880   1.218   2.356  horizontal (long axis = width/X)
staticobj_wall_gate_wood2                                 3.250   1.997   2.942  
staticobj_wall_gate_wood3                                 3.250   1.086   2.942  
staticobj_wall_gate_wood4                                 3.383   2.210   4.696  
staticobj_wall_indcnc2_3                                  3.000   4.002   0.400  vertical (long axis = height/Y)
staticobj_wall_indcnc3_1_4                                6.029   3.605   0.322  horizontal (long axis = width/X)
staticobj_wall_indcnc3_2_4                                6.029   3.605   0.322  horizontal (long axis = width/X)
staticobj_wall_indcnc3_end                                9.240   2.583   3.518  
staticobj_wall_indcnc3_pole                               0.249   3.450   0.252  vertical (long axis = height/Y)
staticobj_wall_indcnc4_4                                  4.055   3.000   0.400  horizontal (long axis = width/X)
staticobj_wall_indcnc4_8                                  8.044   3.004   0.400  horizontal (long axis = width/X)
staticobj_wall_indcnc4_low_4                              4.052   2.100   0.400  horizontal (long axis = width/X)
staticobj_wall_indcnc4_low_8                              8.044   2.100   0.400  horizontal (long axis = width/X)
staticobj_wall_indcnc4_low_pole                           0.511   2.269   0.511  
staticobj_wall_indcnc4_pole                               0.525   3.161   0.525  vertical (long axis = height/Y)
staticobj_wall_indcnc_10                                  9.012   9.758   1.007  vertical (long axis = height/Y)
staticobj_wall_indcnc_4                                   6.000   3.499   0.266  horizontal (long axis = width/X)
staticobj_wall_indcnc_end_2                               2.055   3.499   1.294  
staticobj_wall_indcnc_end_3                               2.372   1.468   1.931  
staticobj_wall_indcnc_pole                                0.244   3.499   0.259  vertical (long axis = height/Y)
staticobj_wall_indcnch_10                                 9.608   1.113  10.688  horizontal pipe (long axis = depth/Z)
staticobj_wall_indcnch_5                                  9.499   1.120   5.466  horizontal (long axis = width/X)
staticobj_wall_indfnc2_3                                  3.037   3.384   0.525  vertical (long axis = height/Y)
staticobj_wall_indfnc2_3_hole                             3.040   3.390   0.584  vertical (long axis = height/Y)
staticobj_wall_indfnc2_9                                  9.037   3.384   0.406  horizontal (long axis = width/X)
staticobj_wall_indfnc2_corner                             3.167   3.384   0.525  vertical (long axis = height/Y)
staticobj_wall_indfnc2_pole                               0.163   3.384   0.323  vertical (long axis = height/Y)
staticobj_wall_indfnc_3                                   3.005   3.373   0.353  vertical (long axis = height/Y)
staticobj_wall_indfnc_3_hole                              3.005   3.378   0.697  
staticobj_wall_indfnc_9                                  10.005   3.373   0.386  horizontal (long axis = width/X)
staticobj_wall_indfnc_corner                              3.161   3.373   0.348  vertical (long axis = height/Y)
staticobj_wall_indfnc_pole                                0.140   3.374   0.325  vertical (long axis = height/Y)
staticobj_wall_indvar1_5                                  6.348   3.802   0.707  horizontal (long axis = width/X)
staticobj_wall_indvar1_5_2                                6.348   3.789   0.707  horizontal (long axis = width/X)
staticobj_wall_indvar1_pole                               0.692   3.794   0.715  vertical (long axis = height/Y)
staticobj_wall_indvar2_5                                  5.054   3.297   0.566  horizontal (long axis = width/X)
staticobj_wall_indvar2_pole                               0.551   3.296   0.572  vertical (long axis = height/Y)
staticobj_wall_indvar3_5                                  9.717   5.054   3.297  
staticobj_wall_indvar3_pole                               9.714   0.551   3.296  horizontal (long axis = width/X)
staticobj_wall_milcnc_4                                   4.052   4.744   1.096  
staticobj_wall_milcnc_corner                              1.538   4.727   1.532  
staticobj_wall_milcncbarrier                              4.012   0.805   0.487  horizontal (long axis = width/X)
staticobj_wall_pipefence_4                                4.122   1.411   0.125  horizontal (long axis = width/X)
staticobj_wall_pipefence_8                                8.124   1.409   0.140  horizontal (long axis = width/X)
staticobj_wall_pipefencewall_8                            8.026   4.488   0.715  horizontal (long axis = width/X)
staticobj_wall_polewall_5_1                               9.882   5.225   2.088  
staticobj_wall_polewall_5_2                               9.810   5.220   2.088  
staticobj_wall_polewall_end                               9.659   5.018   3.061  
staticobj_wall_silagewall_5                               5.108   4.100   2.344  
staticobj_wall_silagewall_pole                            0.179   4.100   2.317  vertical (long axis = height/Y)
staticobj_wall_stone                                     10.060   2.034   1.950  horizontal (long axis = width/X)
staticobj_wall_stone2                                     9.408   1.572   1.452  horizontal (long axis = width/X)
staticobj_wall_stone2d                                    8.569  11.143   1.420  vertical (long axis = height/Y)
staticobj_wall_stoned                                     8.131  11.932   1.622  vertical (long axis = height/Y)
staticobj_wall_tin6_1_4                                   4.107   2.297   0.216  horizontal (long axis = width/X)
staticobj_wall_tin6_1_pole                                0.095   2.010   0.100  vertical (long axis = height/Y)
staticobj_wall_tin6_2_4                                   4.097   2.059   0.203  horizontal (long axis = width/X)
staticobj_wall_tin7_4                                     9.908   4.134   3.634  
staticobj_wall_tin7_8                                     8.071   3.634   0.184  horizontal (long axis = width/X)
staticobj_wall_tin7_pole                                  0.110   3.281   0.110  vertical (long axis = height/Y)
staticobj_wall_tin_4                                      4.000   2.900   0.233  horizontal (long axis = width/X)
staticobj_wall_tin_4_2                                    4.000   2.901   0.307  horizontal (long axis = width/X)
staticobj_wall_tin_5                                      5.301   2.645   0.301  horizontal (long axis = width/X)
staticobj_wall_tin_pole                                   0.054   2.900   0.054  vertical (long axis = height/Y)
staticobj_wall_tincom_3                                   3.075   3.000   0.364  horizontal (long axis = width/X)
staticobj_wall_tincom_9                                   9.075   3.000   0.411  horizontal (long axis = width/X)
staticobj_wall_tincom_9_2                                 9.075   3.001   0.793  horizontal (long axis = width/X)
staticobj_wall_tincom_pole                                0.095   3.000   0.364  vertical (long axis = height/Y)
staticobj_wall_vilvar1_6                                  6.000   2.015   0.226  horizontal (long axis = width/X)
staticobj_wall_vilvar1_pole                               0.200   2.000   0.200  vertical (long axis = height/Y)
staticobj_wall_vilvar2_4                                  4.000   3.012   0.196  horizontal (long axis = width/X)
staticobj_wall_vilvar2_4_2                                4.000   3.020   0.181  horizontal (long axis = width/X)
staticobj_wall_vilvar2_4_end                              4.000   3.007   0.175  horizontal (long axis = width/X)
staticobj_wall_vilvar2_pole                               0.257   3.001   0.155  vertical (long axis = height/Y)
staticobj_wall_wood1_5                                    5.000   1.961   0.109  horizontal (long axis = width/X)
staticobj_wall_wood1_5_2                                  5.000   1.961   0.133  horizontal (long axis = width/X)
staticobj_wall_wood1_5_pole                               0.162   1.881   0.123  vertical (long axis = height/Y)
staticobj_wall_wood1d_5                                   5.000   1.961   0.152  horizontal (long axis = width/X)
staticobj_wall_wood1d_5_2                                 5.000   1.962   0.135  horizontal (long axis = width/X)
staticobj_wall_wood2_5                                    5.000   2.019   0.191  horizontal (long axis = width/X)
staticobj_wall_wood2_5_end                                5.000   2.014   0.183  horizontal (long axis = width/X)
staticobj_wall_wood2_5_end_2                              5.000   2.019   0.176  horizontal (long axis = width/X)
staticobj_wall_wood2_5_pole                               5.000   1.958   0.101  horizontal (long axis = width/X)
staticobj_wall_wood3_4                                    3.605   1.867   0.287  horizontal (long axis = width/X)
staticobj_wall_wood3_4_end                                3.697   1.867   0.286  horizontal (long axis = width/X)
staticobj_wall_wood4_4                                    3.888   2.210   0.452  horizontal (long axis = width/X)
staticobj_wall_wood4_end1                                 3.456   2.213   0.611  horizontal (long axis = width/X)
staticobj_wall_wood4_end2                                 3.411   1.323   0.550  horizontal (long axis = width/X)
staticobj_wall_wood4_pole                                 0.533   2.210   0.452  
staticobj_wall_woodf_5                                    9.882   5.225   2.088  
staticobj_wall_woodf_5_2                                  9.810   5.220   2.088  
staticobj_wall_woodf_5_end                                9.659   5.018   3.061  
staticobj_wall_woodvil_4                                  4.000   2.019   0.178  horizontal (long axis = width/X)
staticobj_wall_woodvil_4_2                                4.000   2.019   0.164  horizontal (long axis = width/X)
staticobj_wall_woodvil_4_pole                             0.191   1.958   0.100  vertical (long axis = height/Y)
staticobj_walls_end                                       0.235   2.484   0.398  vertical (long axis = height/Y)
staticobj_wreck_mining_excavator                         19.315  20.530  30.150  
staticobj_wreck_mining_haultruck                         11.536   8.413  17.434  
staticobj_wreck_tractor                                   2.295   2.792   3.782  


--- FAILED (no bbox extracted) ---
  staticobj_wall_railing_1  (structures/walls/wall_railing_1.p3d)
  staticobj_wall_railing_1_endl  (structures/walls/wall_railing_1_endl.p3d)
  staticobj_wall_railing_1_endr  (structures/walls/wall_railing_1_endr.p3d)
  staticobj_wall_railing_1_pole  (structures_bliss/walls/wall_railing_1_pole.p3d)
  staticobj_wall_railing_1_slope  (structures/walls/wall_railing_1_slope.p3d)
  staticobj_wall_railing_2  (structures/walls/wall_railing_2.p3d)
  staticobj_wall_railing_2_slope  (structures/walls/wall_railing_2_slope.p3d)
  staticobj_wall_railing_endl  (structures/walls/wall_railing_endl.p3d)
  staticobj_wall_railing_endr  (structures/walls/wall_railing_endr.p3d)
  staticobj_wall_wood1d_5_pole  (structures/walls/wall_wood1d_5_pole.p3d)
